<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NiiPG</title>  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css vendor/bootstrap/bootstrap.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
  <!-- endbuild -->
  <!-- build:css vendor/swiper/swiper.css -->
  <link rel="stylesheet" href="/node_modules/swiper/swiper-bundle.min.css">
  <!-- endbuild -->
  <!-- build:css vendor/select2/select2.css -->
  <link rel="stylesheet" href="/node_modules/select2/dist/css/select2.min.css">
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="app">

  <div class="main-menu">
    <div class="main-menu__header">
      <a href="#" class="close-main-menu">
        <img src="images/svg/close-white.svg" alt="close">
        закрыть
      </a>
      <div class="right-side-menu">
        <div class="search">
          <button type="button" class="btn toggleSearchInput">
            <img src="images/svg/search-white.svg" alt="search">
          </button>
          <input type="text" autocomplete="none">
        </div>
        <div class="location">
          <a class="location__lang active" href="#">Рус</a>&nbsp;/&nbsp;<a class="location__lang" href="#">Eng</a>
        </div>
      </div>
    </div>
    <div class="main-menu__content">
      <div class="main-menu__item">
        <div class="title">Компания</div>
        <ul>
          <li><a href="company_about.html">О компании</a></li>
          <li><a href="company_services-list.html">Услуги</a></li>
          <li><a href="company_team.html">Команда</a></li>
          <li><a href="company_achievements.html">Наши достижения</a></li>
          <li><a href="company_partners-list.html">Ключевые партнёры</a></li>
          <li><a href="company_certificates.html">Лицензии и сертификаты</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Проекты</div>
        <ul>
          <li><a href="projects_planning-schemes.html">Cхемы территориального планирования</a></li>
          <li><a href="projects_architectural-design.html">Архитектурно-строительное проектирование</a></li>
          <li><a href="#">Научно-исследовательские работы</a></li>
          <li><a href="#">Генеральные планы</a></li>
          <li><a href="#">Правила землепользования и застройки</a></li>
          <li><a href="#">Проекты планировки территории</a></li>
          <li><a href="#">Концепции</a></li>
          <li><a href="#">Транспортная инфраструктура</a></li>
          <li><a href="#">Объекты культурного наследия</a></li>
          <li><a href="#">Кадастровые и землеустроительные работы</a></li>
          <li><a href="#">ИСОГД</a></li>
          <li><a href="#">Проектирование промышленных предприятий</a></li>
          <li><a href="#">Мастер-планы</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Журнал</div>
        <ul>
          <li><a href="magazine_news.html">Новости</a></li>
          <li><a href="#">Жизнь в компании</a></li>
          <li><a href="#">Мероприятия</a></li>
          <li><a href="#">СМИ о нас</a></li>
          <li><a href="#">Экспертное мнение</a></li>
          <li><a href="magazine_publications.html">Публикации</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Карьера</div>
        <ul>
          <li><a href="#">Работа у нас</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Стажировка</a></li>
          <li><a href="#">Заявка</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Контакты</div>
        <ul>
          <li>197342, Россия, г. Санкт-Петербург, наб. Черной речки, д. 41, корпус 2, лит Б, пом. 3</li>
          <li><a href="tel:88126271768">8 (812) 627-17-68</a></li>
          <li><a href="mailto:mail@niipg.com">mail@niipg.com</a></li>
        </ul>
      </div>
    </div>
  </div>

  <header class="header container-fluid">
    <div class="container">
      <div class="row align-items-center justify-content-between position-relative">
        <a href="index.html" class="header__logo"><img src="images/niipg-logo.svg" alt="niipg-logo"></a>

        <ul class="header__menu">
          <li class="active"><a href="company_about.html">Компания</a></li>
          <li><a href="projects_planning-schemes.html">Проекты</a></li>
          <li><a href="magazine_news.html">Журнал</a></li>
          <li><a href="career_job-with-us.html">Карьера</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="right-side-menu">
          <div class="search">
            <button type="button" class="btn toggleSearchInput">
              <img src="images/svg/search-blue.svg" alt="search">
            </button>
            <input type="text" name="search" autocomplete="none">
          </div>
          <div class="location">
            <a class="location__lang active" href="#">Рус</a>
            <span>&nbsp;/&nbsp;</span>
            <a class="location__lang" href="#">Eng</a>
          </div>
          <button type="button" class="btn burger-menu">
            <img src="images/svg/burger-blue.svg" alt="">
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="main-banner" style="background-image: url('images/about/banner.png'), linear-gradient(90deg, #1165AE 0%, #1862A8 10.26%, #2B5999 25.15%, #4B4A80 42.86%, #77365D 62.74%, #AF1C31 84.15%, #DD070C 100%);">
      <div class="container">
        <h1 class="h1-title">О компании</h1>
        <div class="banner-menu-wrapper">
          <div class="banner-menu container">
            <ul>
              <li class="active"><a href="company_about.html">О компании</a></li>
              <li><a href="company_services-list.html">Услуги</a></li>
              <li><a href="company_team.html">Команда</a></li>
              <li><a href="company_achievements.html">Наши достижения</a></li>
              <li><a href="company_partners-list.html">Ключевые партнеры</a></li>
              <li><a href="company_certificates.html">Лицензии и сертификаты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="section preface-section">
      <div class="container">
        <div class="row">
          <div class="col-md-9 offset-md-3">
            <p class="preface">
              НИИ ПГ оказывает полный спектр научно-технических услуг в области градостроительства и
              архитектурно-строительного проектирования: от разработки предпроектных исследований и обоснований до
              подготовки проектной документации и ведения авторского надзора на стадии реализации проекта.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="content section-mission">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h2 class="h2-title">Миссия</h2>
          </div>
          <div class="col-md-9 offset-md-1">
            <div class="quote">
              <img src="images/svg/quote.svg" alt="" class="quote__start">
              <p>
                Главной задачей Института является создание проектов, направленных на комплексное и устойчивое развитие
                территории с точки зрения её экономической, социальной и экологической трансформации. Мы стремимся
                создать комфортную среду для жизни с учётом социо-демографических предпочтений и оценкой воздействия на
                окружающую среду в долгосрочной перспективе.
              </p>
              <p>
                Мы считаем, что на наших плечах лежит ответственная задача проектирования будущего нашей страны, и мы
                сделаем всё, чтобы жители России могли ей гордиться.
              </p>
              <img src="images/svg/quote.svg" alt="" class="quote__end">
            </div>
            <p class="author">Команда Научно-Исследовательского Института Перспективного Градостроительства</p>
          </div>
        </div>
      </div>
    </section>

    <section class="content section-worth">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h2 class="h2-title dash">Ценности</h2>
          </div>
          <div class="col-md-9 offset-md-1">
            <div class="worth-list row line-wrapper">
              <div class="col-md-5">
                <div class="worth-list__item line-wrapper__item line-wrapper__item_left">
                  <h3 class="h3-title">
                    <span class="counter">01.</span>
                    Масштабность
                  </h3>
                  <p>
                    Мы разрабатываем проекты от местного до федерального масштабов с заботой об интересах каждого нашего
                    заказчика и повышения качества жизни будущих поколений в целом.
                  </p>
                </div>
                <div class="worth-list__item line-wrapper__item line-wrapper__item_left">
                  <h3 class="h3-title">
                    <span class="counter">03.</span>
                    Технологичность
                  </h3>
                  <p>
                    Мы используем самые передовые информационные технологии и системы проектирования. Подготовка документов в
                    цифровой форме является для нас основой управления инновационным планированием развития территории,
                    создания объектов проектирования и их дальнейшей эксплуатации.
                  </p>
                </div>
                <div class="worth-list__item line-wrapper__item line-wrapper__item_left">
                  <h3 class="h3-title">
                    <span class="counter">05.</span>
                    Устойчивое развитие
                  </h3>
                  <p>
                    Мы фокусируемся на комплексном и устойчивом развитии территории в долгосрочной перспективе,
                    руководствуясь принципами создания безопасных и благоприятных условий жизни и деятельности человека,
                    снижения неблагоприятного влияния хозяйственной и прочей деятельности на окружающую среду, а также
                    протекции и рациональной эксплуатации природных ресурсов в интересах следующих поколений.
                  </p>
                </div>
              </div>
              <div class="col-md-5 offset-2 mt-80">
                <div class="worth-list__item line-wrapper__item line-wrapper__item_right">
                  <h3 class="h3-title">
                    <span class="counter">02.</span>
                    Идейность
                  </h3>
                  <p>
                    Каждый проект НИИ ПГ уникален. Концепция формируется исходя из особенностей рассматриваемой территории. В
                    центре внимания - не просто формальное следование нормам, а идея, формирующая неповторимый образ и
                    стратегию реализации проекта.
                  </p>
                </div>
                <div class="worth-list__item line-wrapper__item line-wrapper__item_right">
                  <h3 class="h3-title">
                    <span class="counter">04.</span>
                    Инновационность
                  </h3>
                  <p>
                    Комплексные решения с использованием агломерационного, экологоориентированного и кластерного подходов к
                    развитию территории, а также современных систем информационного обеспечения градостроительной
                    деятельности (ИСОГД) формируют уникальный инновационный подход Института к работе над каждым своим
                    проектом.
                  </p>
                </div>
                <div class="worth-list__item line-wrapper__item line-wrapper__item_right">
                  <h3 class="h3-title">
                    <span class="counter">06.</span>
                    Социальная ответственность
                  </h3>
                  <p>
                    Исследовательская часть наших проектов включает социологические исследования и работу с населением. Мы
                    стремимся достичь повышения качества и комфорта жизни населения путём формирования благоприятной
                    городской среды, планируя развитие территории с учетом мнения её жителей.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section content section-advantages">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-2">
            <h2 class="h2-title dash">Наши преимущества</h2>
          </div>
          <div class="col-md-9 offset-md-1">
            <div class="advantage text-center">
              <div class="advantage__info">
                <h3 class="h3-title">Многолетний опыт</h3>
                <p>
                  На сегодняшний день разработано более 700 проектов для государственных, муниципальных и частных
                  заказчиков по всей России
                </p>
              </div>
              <div class="advantage__dots">
                <div class="line-bg"></div>
                <div class="progress-bg"></div>
                <div class="arrow-left"></div>
                <div class="arrow-right"></div>
                <div class="dot-list">
                  <div class="line-bg"></div>
                  <div class="dot-list__item active"></div>
                  <div class="dot-list__item"></div>
                  <div class="dot-list__item"></div>
                  <div class="dot-list__item"></div>
                  <div class="dot-list__item"></div>
                  <div class="dot-list__item"></div>
                </div>
              </div>
              <a href="#" class="advantage__added">
                с 1992 года
                <img class="icon" src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="section content section-video">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <h2 class="h2-title dash">Видео  о компании</h2>
          </div>
          <div class="col-md-9 offset-md-1">
            <div class="video-wrapper">
              <img class="js_video-cover" src="images/about/video-bg.png" alt="Video title">
              <iframe class="js_player" width="100%" height="450px" src="videos/part1.mp4" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
              <button class="play-btn js_play">
                <img src="images/svg/play-white.svg" alt="">
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="page-vertical-name">о компании</div>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-7">
          <img src="images/niipg-logo-white.svg" alt="niipg-logo">
        </div>

        <div class="col-md-3">
          <div class="contact-list">
            <div class="title">Контакты</div>
            <ul>
              <li>
                <a href="mailto:mail@niipg.com">
                  <img src="images/svg/message.svg" alt="mail">
                  mail@niipg.com
                </a>
              </li>
              <li>
                <a href="tel:+78126271768">
                  <img src="images/svg/phone.svg" alt="phone">
                  +7(812) 627-17-68
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-2">
          <div class="social-list">
            <ul>
              <li>
                <a href="#" target="_blank"><img src="images/svg/youtube.svg" alt="youtube" title="youtube"></a>
              </li>
              <li>
                <a href="#" target="_blank"><img src="images/svg/facebook.svg" alt="facebook" title="facebook"></a>
              </li>
              <li>
                <a href="#" target="_blank"><img src="images/svg/insta.svg" alt="instagram" title="instagram"></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-12">
          <p class="copyright">
            Использование материалов niipg.com разрешено только с предварительного согласия правообладателей. Все
            права на фотографии и тексты принадлежат ООО НИИ ПГ.
          </p>
        </div>

        <div class="col-md-12">
          <div class="footer__links">
            <a href="#">www.niipg.com</a>
            <a href="#">карта сайта</a>
          </div>
        </div>

      </div>
    </div>
  </footer>

</div>

<!-- build:js vendor/jquery/jquery.js -->
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/bootstrap/bootstrap.js -->
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/swiper/swiper.js -->
<script type="text/javascript" src="/node_modules/swiper/swiper-bundle.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/select2/select2.js -->
<script type="text/javascript" src="/node_modules/select2/dist/js/select2.full.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
<!-- build:js scripts/searchCity.js -->
<script src="scripts/searchCity.js"></script>
<!-- endbuild -->
</body>
</html>
