<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NiiPG</title>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css vendor/bootstrap/bootstrap.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
  <!-- endbuild -->
  <!-- build:css vendor/swiper/swiper.css -->
  <link rel="stylesheet" href="/node_modules/swiper/swiper-bundle.min.css">
  <!-- endbuild -->
  <!-- build:css vendor/select2/select2.css -->
  <link rel="stylesheet" href="/node_modules/select2/dist/css/select2.min.css">
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="app">
  <div class="main-menu">
    <div class="main-menu__header">
      <a href="#" class="close-main-menu">
        <img src="images/svg/close-white.svg" alt="close">
        закрыть
      </a>
      <div class="right-side-menu">
        <div class="search">
          <button type="button" class="btn toggleSearchInput">
            <img src="images/svg/search-white.svg" alt="search">
          </button>
          <input type="text" autocomplete="none">
        </div>
        <div class="location">
          <a class="location__lang active" href="#">Рус</a>&nbsp;/&nbsp;<a class="location__lang" href="#">Eng</a>
        </div>
      </div>
    </div>
    <div class="main-menu__content">
      <div class="main-menu__item">
        <div class="title">Компания</div>
        <ul>
          <li><a href="company_about.html">О компании</a></li>
          <li><a href="company_services-list.html">Услуги</a></li>
          <li><a href="company_team.html">Команда</a></li>
          <li><a href="company_achievements.html">Наши достижения</a></li>
          <li><a href="company_partners-list.html">Ключевые партнёры</a></li>
          <li><a href="company_certificates.html">Лицензии и сертификаты</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Проекты</div>
        <ul>
          <li><a href="projects_planning-schemes.html">Cхемы территориального планирования</a></li>
          <li><a href="projects_architectural-design.html">Архитектурно-строительное проектирование</a></li>
          <li><a href="#">Научно-исследовательские работы</a></li>
          <li><a href="#">Генеральные планы</a></li>
          <li><a href="#">Правила землепользования и застройки</a></li>
          <li><a href="#">Проекты планировки территории</a></li>
          <li><a href="#">Концепции</a></li>
          <li><a href="#">Транспортная инфраструктура</a></li>
          <li><a href="#">Объекты культурного наследия</a></li>
          <li><a href="#">Кадастровые и землеустроительные работы</a></li>
          <li><a href="#">ИСОГД</a></li>
          <li><a href="#">Проектирование промышленных предприятий</a></li>
          <li><a href="#">Мастер-планы</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Журнал</div>
        <ul>
          <li><a href="magazine_news.html">Новости</a></li>
          <li><a href="#">Жизнь в компании</a></li>
          <li><a href="#">Мероприятия</a></li>
          <li><a href="#">СМИ о нас</a></li>
          <li><a href="#">Экспертное мнение</a></li>
          <li><a href="magazine_publications.html">Публикации</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Карьера</div>
        <ul>
          <li><a href="#">Работа у нас</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Стажировка</a></li>
          <li><a href="#">Заявка</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Контакты</div>
        <ul>
          <li>197342, Россия, г. Санкт-Петербург, наб. Черной речки, д. 41, корпус 2, лит Б, пом. 3</li>
          <li><a href="tel:88126271768">8 (812) 627-17-68</a></li>
          <li><a href="mailto:mail@niipg.com">mail@niipg.com</a></li>
        </ul>
      </div>
    </div>
  </div>
  <header class="header container-fluid">
    <div class="container">
      <div class="row align-items-center justify-content-between position-relative">
        <a href="index.html" class="header__logo"><img src="images/niipg-logo.svg" alt="niipg-logo"></a>

        <ul class="header__menu">
          <li class="active"><a href="company_about.html">Компания</a></li>
          <li><a href="projects_planning-schemes.html">Проекты</a></li>
          <li><a href="magazine_news.html">Журнал</a></li>
          <li><a href="career_job-with-us.html">Карьера</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="right-side-menu">
          <div class="search">
            <button type="button" class="btn toggleSearchInput">
              <img src="images/svg/search-blue.svg" alt="search">
            </button>
            <input type="text" name="search" autocomplete="none">
          </div>
          <div class="location">
            <a class="location__lang active" href="#">Рус</a>
            <span>&nbsp;/&nbsp;</span>
            <a class="location__lang" href="#">Eng</a>
          </div>
          <button type="button" class="btn burger-menu">
            <img src="images/svg/burger-blue.svg" alt="">
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="main-banner" style="background-image: url('images/services/banner.png'), linear-gradient(90deg, #1165AE 0%, #1862A8 10.26%, #2B5999 25.15%, #4B4A80 42.86%, #77365D 62.74%, #AF1C31 84.15%, #DD070C 100%);">
      <div class="container">
        <h1 class="h1-title">Услуги</h1>
        <div class="banner-menu-wrapper">
          <div class="banner-menu container">
            <ul>
              <li><a href="company_about.html">О компании</a></li>
              <li class="active"><a href="company_services-list.html">Услуги</a></li>
              <li><a href="company_team.html">Команда</a></li>
              <li><a href="company_achievements.html">Наши достижения</a></li>
              <li><a href="company_partners-list.html">Ключевые партнеры</a></li>
              <li><a href="company_certificates.html">Лицензии и сертификаты</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="section content">
      <div class="container">
        <div class="row line-wrapper">

          <div class="col-md-5">

            <div class="line-wrapper__item service-item line-wrapper__item_left">
              <div class="service-item__photo">
                <img src="images/services/1.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">01.</span>
                Научно-исследовательские работы
              </a>
              <p class="service-item__short-text">
                Институт выполняет работы теоретического и экспериментального характера в области градостроительного
                развития территории. Научно-обоснованные предложения, подготовленные на основе системного анализа с
                учетом специфики каждой исследуемой территории, реализуются в проектах документов территориального
                планирования, градостроительного зонирования, градостроительной документации по планировке территории. За
                последние несколько лет в ЕГИСУ НИОКР было зарегистрировано 46 научно-исследовательских работ прикладного
                вида, выполненных специалистами института.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_left">
              <div class="service-item__photo">
                <img src="images/services/3.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">03.</span>
                Генеральные планы
              </a>
              <p class="service-item__short-text">
                Подготовка генеральных планов и разработанных на их основании программ комплексного развития территории с
                целью установления функциональных зон, определения планируемого размещения объектов федерального значения,
                объектов регионального значения, объектов местного значения, создания эффективных механизмов реализации
                градостроительных решений для обеспечения сбалансированного, перспективного развития муниципальных
                образований.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_left">
              <div class="service-item__photo">
                <img src="images/services/5.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">05.</span>
                Проекты планировки территории
              </a>
              <p class="service-item__short-text">
                Подготовка документации по планировке территории (проекты планировки, проекты межевания, материалы
                инженерных изысканий) осуществляется в целях обеспечения устойчивого развития территорий, в том числе
                выделения элементов планировочной структуры, установления границ территорий общего пользования и
                образуемых и изменяемых земельных участков, границ зон планируемого размещения объектов капитального
                строительства, определения характеристик и очередности планируемого развития территории.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_left">
              <div class="service-item__photo">
                <img src="images/services/7.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">07.</span>
                Архитектурное проектирование
              </a>
              <p class="service-item__short-text">
                Архитектурно-строительное и объемно-планировочное проектирование осуществляется путем подготовки
                проектной документации применительно к объектам капитального строительства и их частям, строящимся,
                реконструируемым в границах принадлежащего застройщику или иному правообладателю земельного участка.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_left">
              <div class="service-item__photo">
                <img src="images/services/9.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">09.</span>
                Объекты культурного наследия
              </a>
              <p class="service-item__short-text">
                Научно-проектная документация по сохранению объектов культурного наследия и развитию исторических
                территорий подготавливается в целях сохранения, использования, популяризации объектов культурного
                наследия (памятников истории и культуры) народов Российской Федерации, восстановления, сохранения, и
                развития историко-культурной среды.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_left">
              <div class="service-item__photo">
                <img src="images/services/11.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">11.</span>
                ИСОГД
              </a>
              <p class="service-item__short-text">
                Основной целью создания информационных систем обеспечения градостроительной деятельности является
                обеспечение органов государственной власти, органов местного самоуправления, физических и юридических лиц
                достоверными сведениями, необходимыми для осуществления градостроительной, инвестиционной и иной
                хозяйственной деятельности, проведения землеустройства.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_left">
              <div class="service-item__photo">
                <img src="images/services/13.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">13.</span>
                Мастер-планы
              </a>
              <p class="service-item__short-text">
                Основной целью создания информационных систем обеспечения градостроительной деятельности является
                обеспечение органов государственной власти, органов местного самоуправления, физических и юридических лиц
                достоверными сведениями, необходимыми для осуществления градостроительной, инвестиционной и иной
                хозяйственной деятельности, проведения землеустройства.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

          </div>

          <div class="col-md-5 offset-md-2 mt-150">

            <div class="line-wrapper__item service-item line-wrapper__item_right">
              <div class="service-item__photo">
                <img src="images/services/2.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">02.</span>
                Cхемы территориального планирования
              </a>
              <p class="service-item__short-text">
                Разработка схем территориального планирования субъектов Российской Федерации и муниципальных образований,
                необходимых для устойчивого развития территорий, обеспечения при осуществлении градостроительной
                деятельности безопасности и благоприятных условий жизнедеятельности человека, ограничение негативного
                воздействия хозяйственной и иной деятельности на окружающую среду и обеспечение охраны и рационального
                использования природных ресурсов в интересах настоящего и будущего поколений.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_right">
              <div class="service-item__photo">
                <img src="images/services/4.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">04.</span>
                Правила землепользования и застройки
              </a>
              <p class="service-item__short-text">
                Разработка правила землепользования и застройки необходима для упорядочивания градостроительной
                деятельности и оптимизации землепользования в целях повышения инвестиционной привлекательности и
                обеспечения наиболее эффективного использования территории в пределах установленных регламентов.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_right">
              <div class="service-item__photo">
                <img src="images/services/6.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">06.</span>
                Концепции
              </a>
              <p class="service-item__short-text">
                Концептуальное проектирование получило развитие в рамках международных и отечественных конкурсов, в
                которых принимали участие специалисты Института. Данный вид работ направлен на формирование идей
                пространственного развития как городов в целом, так и отдельных элементов городской среды с
                использованием инновационных градостроительных решений и творческого потенциала исполнителей.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_right">
              <div class="service-item__photo">
                <img src="images/services/8.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">08.</span>
                Транспортная инфраструктура
              </a>
              <p class="service-item__short-text">
                Архитектурно-градостроительная концепция — это комплексное предложение по развитию территории, с учетом
                градостроительных норм и регламентов, включающее в себя планировочные, объемно-пространственные и
                архитектурные решения.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_right">
              <div class="service-item__photo">
                <img src="images/services/10.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">10.</span>
                Кадастровые и землеустроительные работы
              </a>
              <p class="service-item__short-text">
                Кадастровые и землеустроительных работы: • подготовка описания местоположения и установления на местности
                границ объектов землеустройства; • формирование землеустроительных дел и карта (планов) объектов
                землеустройства; • подготовка описания местоположения границ населенных пунктов, территориальных зон, в
                том числе зон с особыми условиями использования территории.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

            <div class="line-wrapper__item service-item line-wrapper__item_right">
              <div class="service-item__photo">
                <img src="images/services/12.png" alt="">
              </div>
              <a href="#" class="service-item__title">
                <span class="counter">12.</span>
                Проектирование промышленных предприятий
              </a>
              <p class="service-item__short-text">
                Кадастровые и землеустроительных работы: • подготовка описания местоположения и установления на местности
                границ объектов землеустройства; • формирование землеустроительных дел и карта (планов) объектов
                землеустройства; • подготовка описания местоположения границ населенных пунктов, территориальных зон, в
                том числе зон с особыми условиями использования территории.
              </p>
              <a href="#" class="link-with-arrow">
                к проектам
                <img src="images/svg/arrow-right-blue.svg" alt="">
              </a>
            </div>

          </div>

        </div>
      </div>
    </section>

    <div class="page-vertical-name">Услуги</div>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-7">
          <img src="images/niipg-logo-white.svg" alt="niipg-logo">
        </div>

        <div class="col-md-3">
          <div class="contact-list">
            <div class="title">Контакты</div>
            <ul>
              <li>
                <a href="mailto:mail@niipg.com">
                  <img src="images/svg/message.svg" alt="mail">
                  mail@niipg.com
                </a>
              </li>
              <li>
                <a href="tel:+78126271768">
                  <img src="images/svg/phone.svg" alt="phone">
                  +7(812) 627-17-68
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-2">
          <div class="social-list">
            <ul>
              <li>
                <a href="#" target="_blank"><img src="images/svg/youtube.svg" alt="youtube" title="youtube"></a>
              </li>
              <li>
                <a href="#" target="_blank"><img src="images/svg/facebook.svg" alt="facebook" title="facebook"></a>
              </li>
              <li>
                <a href="#" target="_blank"><img src="images/svg/insta.svg" alt="instagram" title="instagram"></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-12">
          <p class="copyright">
            Использование материалов niipg.com разрешено только с предварительного согласия правообладателей. Все
            права на фотографии и тексты принадлежат ООО НИИ ПГ.
          </p>
        </div>

        <div class="col-md-12">
          <div class="footer__links">
            <a href="#">www.niipg.com</a>
            <a href="#">карта сайта</a>
          </div>
        </div>

      </div>
    </div>
  </footer>

</div>

<!-- build:js vendor/jquery/jquery.js -->
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/bootstrap/bootstrap.js -->
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/swiper/swiper.js -->
<script type="text/javascript" src="/node_modules/swiper/swiper-bundle.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/select2/select2.js -->
<script type="text/javascript" src="/node_modules/select2/dist/js/select2.full.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
<!-- build:js scripts/searchCity.js -->
<script src="scripts/searchCity.js"></script>
<!-- endbuild -->
</body>
</html>
