<!doctype html>
<html class="no-js" lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NiiPG</title>

  <!-- Place favicon.ico in the root directory -->

  <!-- build:css vendor/bootstrap/bootstrap.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
  <!-- endbuild -->
  <!-- build:css vendor/swiper/swiper.css -->
  <link rel="stylesheet" href="/node_modules/swiper/swiper-bundle.min.css">
  <!-- endbuild -->
  <!-- build:css vendor/select2/select2.css -->
  <link rel="stylesheet" href="/node_modules/select2/dist/css/select2.min.css">
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body class="loading-page">
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!--<div class="preloader">-->
<!--  <img src="images/niipg-logo.svg" alt="logo">-->
<!--  <div class="loader-line"></div>-->
<!--</div>-->

<div class="app">
  <div class="main-menu">
    <div class="main-menu__header">
      <a href="#" class="close-main-menu">
        <img src="images/svg/close-white.svg" alt="close">
        закрыть
      </a>
      <div class="right-side-menu">
        <div class="search">
          <button type="button" class="btn toggleSearchInput">
            <img src="images/svg/search-white.svg" alt="search">
          </button>
          <input type="text" autocomplete="none">
        </div>
        <div class="location">
          <a class="location__lang active" href="#">Рус</a>&nbsp;/&nbsp;<a class="location__lang" href="#">Eng</a>
        </div>
      </div>
    </div>
    <div class="main-menu__content">
      <div class="main-menu__item">
        <div class="title">Компания</div>
        <ul>
          <li><a href="company_about.html">О компании</a></li>
          <li><a href="company_services-list.html">Услуги</a></li>
          <li><a href="company_team.html">Команда</a></li>
          <li><a href="company_achievements.html">Наши достижения</a></li>
          <li><a href="company_partners-list.html">Ключевые партнёры</a></li>
          <li><a href="company_certificates.html">Лицензии и сертификаты</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Проекты</div>
        <ul>
          <li><a href="projects_planning-schemes.html">Cхемы территориального планирования</a></li>
          <li><a href="projects_architectural-design.html">Архитектурно-строительное проектирование</a></li>
          <li><a href="#">Научно-исследовательские работы</a></li>
          <li><a href="#">Генеральные планы</a></li>
          <li><a href="#">Правила землепользования и застройки</a></li>
          <li><a href="#">Проекты планировки территории</a></li>
          <li><a href="#">Концепции</a></li>
          <li><a href="#">Транспортная инфраструктура</a></li>
          <li><a href="#">Объекты культурного наследия</a></li>
          <li><a href="#">Кадастровые и землеустроительные работы</a></li>
          <li><a href="#">ИСОГД</a></li>
          <li><a href="#">Проектирование промышленных предприятий</a></li>
          <li><a href="#">Мастер-планы</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Журнал</div>
        <ul>
          <li><a href="magazine_news.html">Новости</a></li>
          <li><a href="#">Жизнь в компании</a></li>
          <li><a href="#">Мероприятия</a></li>
          <li><a href="#">СМИ о нас</a></li>
          <li><a href="#">Экспертное мнение</a></li>
          <li><a href="magazine_publications.html">Публикации</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Карьера</div>
        <ul>
          <li><a href="#">Работа у нас</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Стажировка</a></li>
          <li><a href="#">Заявка</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Контакты</div>
        <ul>
          <li>197342, Россия, г. Санкт-Петербург, наб. Черной речки, д. 41, корпус 2, лит Б, пом. 3</li>
          <li><a href="tel:88126271768">8 (812) 627-17-68</a></li>
          <li><a href="mailto:mail@niipg.com">mail@niipg.com</a></li>
        </ul>
      </div>
    </div>
  </div>

  <header class="header container-fluid gradient-bg pos-absolute">
    <div class="container">
      <div class="row align-items-center justify-content-between position-relative">
        <a href="index.html" class="header__logo header__logo_color">
          <img src="images/niipg-logo.svg" alt="niipg-logo">
        </a>
        <a href="index.html" class="header__logo header__logo_white">
          <img src="images/niipg-logo-white.svg" alt="niipg-logo">
        </a>
        <ul class="header__menu">
          <li><a href="company_about.html">Компания</a></li>
          <li><a href="projects_planning-schemes.html">Проекты</a></li>
          <li><a href="magazine_news.html">Журнал</a></li>
          <li><a href="career_job-with-us.html">Карьера</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="right-side-menu">
          <div class="search">
            <button type="button" class="btn toggleSearchInput">
              <img src="images/svg/search-white.svg" alt="search">
            </button>
            <input type="text" name="search" autocomplete="none">
          </div>
          <div class="location">
            <a class="location__lang active" href="#">Рус</a>
            <span>&nbsp;/&nbsp;</span>
            <a class="location__lang" href="#">Eng</a>
          </div>
          <button type="button" class="btn burger-menu">
            <img src="images/svg/burger-white.svg" alt="">
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <section class="video-banner">
      <div class="swiper-container main-slider">

        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="substrate-header"></div>
            <div class="substrate-video"></div>
            <video src="videos/part1.mp4" autoplay loop muted></video>
            <div class="slider-info substrate">
              <div class="container">
                <div class="row flex-column">
                  <div class="slider-info__title">Масштабность</div>
                  <a href="company_about.html" class="slider-info__text">
                    Мы разрабатываем проекты от местного до федерального масштабов с заботой об интересах каждого нашего
                    заказчика и повышения качества жизни будущих поколений в целом.
                    Мы разрабатываем проекты от местного до федерального масштабов с заботой об интересах каждого нашего
                    заказчика и повышения качества жизни будущих поколений в целом.
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="substrate-header"></div>
            <div class="substrate-video"></div>
            <video src="videos/part2.mp4" autoplay loop muted></video>
            <div class="slider-info substrate">
              <div class="container">
                <div class="row flex-column">
                  <div class="slider-info__title">Идейность</div>
                  <a href="company_about.html" class="slider-info__text">
                    Каждый проект НИИ ПГ уникален. Концепция формируется исходя из особенностей рассматриваемой
                    территории.
                    В центре внимания - не просто формальное следование нормам, а идея, формирующая неповторимый образ и
                    стратегию реализации проекта.
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="substrate-header"></div>
            <div class="substrate-video"></div>
            <video src="videos/part3.mp4" autoplay loop muted></video>
            <div class="slider-info substrate">
              <div class="container">
                <div class="row flex-column">
                  <div class="slider-info__title">Устойчивое развитие</div>
                  <a href="company_about.html" class="slider-info__text">
                    Мы фокусируемся на комплексном и устойчивом развитии территории в долгосрочной перспективе,
                    руководствуясь принципами создания безопасных и благоприятных условий жизни и деятельности человека,
                    снижения неблагоприятного влияния хозяйственной и прочей деятельности на окружающую среду, а также
                    протекции и рациональной эксплуатации природных ресурсов в интересах следующих поколений.
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="substrate-header"></div>
            <div class="substrate-video"></div>
            <video src="videos/part4.mp4" autoplay loop muted></video>
            <div class="slider-info substrate">
              <div class="container">
                <div class="row flex-column">
                  <div class="slider-info__title">Технологичность</div>
                  <a href="company_about.html" class="slider-info__text">
                    Мы используем самые передовые информационные технологии и системы проектирования. Подготовка
                    документов
                    в цифровой форме является для нас основой управления инновационным планированием развития
                    территории,
                    создания объектов проектирования и их дальнейшей эксплуатации.
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-scroll-to-down">
          <a href="#news-section" class="wrapper">
            <img class="mouse" src="images/main/mouse.png" alt="">
            <img src="images/svg/arrow-to-bottom.svg" alt="" class="arrow">
          </a>
        </div>
        <div class="swiper-pagination"></div>
        <div class="progress-bar"></div>
      </div>
    </section>

    <section class="section news-overview" id="news-section">
      <div class="container">
        <div class="section__header">
          <div>
            <h2 class="h2-title">Новости</h2>
            <p class="under-title-text">
              Будьте в курсе последних новостей Института. Чтобы узнавать о них первыми, Вы также можете подписаться
              на нашу рассылку
            </p>
          </div>
          <div class="subscription">
            <input type="email" class="subscription__input" placeholder="Ваш email">
            <button class="btn btn-gradient-bg" type="submit">подписаться</button>
          </div>
        </div>
        <div class="row">

          <!--              <div class="col-9">-->
          <!--                <div class="news-banner">-->

          <!--                  <div class="news-banner__info">-->
          <!--                    <div class="date">20.09.2020</div>-->
          <!--                    <div class="title">«НИИ ПГ» войдёт в состав жюри федеральной Премии Urban Awards</div>-->
          <!--                    <p class="description">-->
          <!--                      ООО «НИИ ПГ» в лице генерального директора, заслуженного архитектора РФ, доктора архитектуры,-->
          <!--                      профессора Сергея Дмитриевича Митягина войдёт в состав жюри федеральной Премии Urban Awards.-->
          <!--                    </p>-->
          <!--                  </div>-->

          <!--                  <div class="news-banner__image">-->
          <!--                    <img src="images/main/news-banner.png" alt="Urban Awards">-->
          <!--                  </div>-->

          <!--                </div>-->
          <!--              </div>-->

          <!--              <div class="col-3">-->
          <!--                -->
          <!--              </div>-->

          <div class="col-4">
            <div class="announcement-news">
              <div class="title">Новости</div>
              <ul>
                <li>
                  <a href="#">
                    <span class="date">21.05</span>
                    На границе Краснодара с Красноармейским районом возможно создание кластера
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="date">12.04</span>
                    В Санкт-Петербургском государственном архитектурно-строительном университете обсудили пути
                    развития РААСН
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="date">11.03</span>
                    В Великом Новгороде состоялся форум «Среда для жизни: города» в котором приняла участие
                    делегация ООО «НИИ ПГ»
                  </a>
                </li>
              </ul>
            </div>

            <div class="social-banner">
              <div class="title">Мы в социальных сетях</div>
              <ul>
                <li>
                  <a href="#" target="_blank">
                    <span class="icon"><img src="images/svg/youtube.svg" alt="youtube" title="youtube"></span>
                    YouTube
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <span class="icon"><img src="images/svg/facebook.svg" alt="facebook" title="facebook"></span>
                    Facebook
                  </a>
                </li>
                <li>
                  <a href="#" target="_blank">
                    <span class="icon"><img src="images/svg/insta.svg" alt="instagram" title="instagram"></span>
                    Instagram
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-4">

            <div class="news-card">
              <div class="news-card__image">
                <img src="images/main/news1.png" alt="">
              </div>
              <div class="news-card__type">
                <span class="type">Мероприятия</span>
                <span class="date">12.08.2020</span>
              </div>
              <div class="news-card__body">
                <a href="#" class="news-card__title">
                  В Санкт-Петербургском архитектурно-строительном университете обсудили пути развития РААСН
                </a>
                <p class="news-card__text">
                  Главными темами обсуждения были дальнейшие пути развития и подготовка к выборам президента РААСН,
                  которые пройдут 19 – 20 декабря 2019 года.
                </p>
                <a href="#" class="link-with-arrow">
                  подробнее
                  <img src="images/svg/arrow-right-blue.svg" alt="">
                </a>
              </div>
            </div>

          </div>
          <div class="col-4">

            <div class="news-card">
              <div class="news-card__image">
                <img src="images/main/news2.png" alt="">
              </div>
              <div class="news-card__type">
                <span class="type">СМИ о нас</span>
                <span class="date">12.08.2020</span>
              </div>
              <div class="news-card__body">
                <a href="#" class="news-card__title">
                  В Москве прошел международный архитектурный фестиваль «Зодчество»
                </a>
                <p class="news-card__text">
                  26 мая 2020 года Правительством Ленинградской области утвержден очередной проект НИИ ПГ - проект
                  внесения изменений в генеральный план муниципального образования «Вистинское сельское поселение»
                  Кингисеппского муниципального района Ленинградской области. С соответствующим постановлением
                  можно ознакомиться на сайте Изменения в генеральный план были разработаны Институтом с целью
                  создания условий для развития инфраструктуры морского порта Усть-Луга, актуализации
                  функционального зонирования в соответствии со сведениями, внесенными
                </p>
                <a href="#" class="link-with-arrow">
                  подробнее
                  <img src="images/svg/arrow-right-blue.svg" alt="">
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="section slider-services">
      <div class="container">
        <h2 class="h2-title">Услуги</h2>

        <div class="row">

          <div class="col-md-6">
            <ol class="services-slider-list">
              <li class="active"><a href="#" data-name="Научно-исследовательские работы">Научно-исследовательские
                работы</a></li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Cхемы территориального планирования">Cхемы территориального планирования</a></li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Генеральные планы">Генеральные планы</a></li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Правила землепользования и застройки">Правила землепользования и застройки</a></li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Проекты планировки территории">Проекты планировки территории</a></li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Концепции">Концепции</a></li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Архитектурно-строительное проектирование">Архитектурно-строительное проектирование</a>
              </li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Транспортная инфраструктура">Транспортная инфраструктура</a></li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Объекты культурного наследия">Объекты культурного наследия</a></li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Кадастровые и землеустроительные работы">Кадастровые и землеустроительные работы</a>
              </li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="ИСОГД">ИСОГД</a></li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Проектирование промышленных предприятий">Проектирование промышленных предприятий</a>
              </li>
              <li><a href="services-detail.html" data-img="images/main/sl1.png" data-description="Описание"
                     data-name="Мастер-планы">Мастер-планы</a></li>
            </ol>
          </div>

          <div class="col-md-6">
            <div class="services-slider-wrapper">
              <div class="services-slider">
                <div class="slide">
                  <div class="services-item">
                    <div class="services-item__image">
                      <img src="images/main/sl1.png" alt="">
                    </div>
                    <a href="#" class="services-item__title">Архитектурно-строительное проектирование</a>
                    <p class="services-item__text">
                      Институт выполняет работы теоретического и экспериментального характера в области
                      градостроительного развития территории. Научно-обоснованные предложения, подготовленные на
                      основе системного анализа с учетом специфики каждой исследуемой территории, реализуются в
                      проектах документов территориального планирования, градостроительного зонирования,
                      градостроительной документации по планировке территории. За последние несколько лет в ЕГИСУ
                      НИОКР было зарегистрировано болше 50 научно-исследовательских работ прикладного вида,
                      выполненных специалистами института.
                    </p>
                    <a href="#" class="link-with-arrow">
                      перейти к проектам
                      <img src="images/svg/arrow-right-blue.svg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider-btn-wrapper">
                <button class="btn slider-btn slider-btn__prev sl-services_prev">
                  <span class="slider-btn__image"><img src="images/svg/arrow-left-blue.svg" alt=""></span>
                  предыдущий проект
                </button>
                <button class="btn slider-btn slider-btn__next sl-services_next">
                  следующий проект
                  <span class="slider-btn__image"><img src="images/svg/arrow-right-red.svg" alt=""></span>
                </button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="section feedback">
      <p class="feedback__text">Оставьте заявку и мы свяжемся с Вами</p>
      <button class="btn btn-gradient-bg" type="button" data-toggle="modal" data-target="#feedback_form">связаться с нами</button>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-7">
          <img src="images/niipg-logo-white.svg" alt="niipg-logo">
        </div>

        <div class="col-md-3">
          <div class="contact-list">
            <div class="title">Контакты</div>
            <ul>
              <li>
                <a href="mailto:mail@niipg.com">
                  <img src="images/svg/message.svg" alt="mail">
                  mail@niipg.com
                </a>
              </li>
              <li>
                <a href="tel:+78126271768">
                  <img src="images/svg/phone.svg" alt="phone">
                  +7(812) 627-17-68
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-2">
          <div class="social-list">
            <ul>
              <li>
                <a href="#" target="_blank"><img src="images/svg/youtube.svg" alt="youtube" title="youtube"></a>
              </li>
              <li>
                <a href="#" target="_blank"><img src="images/svg/facebook.svg" alt="facebook" title="facebook"></a>
              </li>
              <li>
                <a href="#" target="_blank"><img src="images/svg/insta.svg" alt="instagram" title="instagram"></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-12">
          <p class="copyright">
            Использование материалов niipg.com разрешено только с предварительного согласия правообладателей. Все
            права на фотографии и тексты принадлежат ООО НИИ ПГ.
          </p>
        </div>

        <div class="col-md-12">
          <div class="footer__links">
            <a href="#">www.niipg.com</a>
            <a href="#">карта сайта</a>
          </div>
        </div>

      </div>
    </div>
  </footer>

</div>

<!-- feedback -->
<div class="modal fade" id="feedback_form" tabindex="-1" role="dialog" aria-labelledby="feedback_form_label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="feedback_form_label">Связаться с нами</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form class="row">
          <label class="col-12 col-md-6">
            <input name="first_name" type="text" placeholder="Ваше имя" class="input form-control" required style="width: 100%">
          </label>
          <label class="col-12 col-md-6">
            <input name="phone" type="text" placeholder="Телефон" class="input form-control" required style="width: 100%">
          </label>
          <label class="col-12 col-md-6">
            <input name="email" type="text" placeholder="Электронная почта" class="input form-control" required style="width: 100%">
          </label>
          <label class="col-12 col-md-6">
            <input name="subject" type="text" placeholder="Тема обращения" class="input form-control" required style="width: 100%">
          </label>
          <label class="col-sm-12">
            <textarea name="message" placeholder="Ваше сообщение" class="input form-control" style="width: 100%"></textarea>
          </label>
          <div class="col-12 text-right">
            <button class="btn btn-submit" type="submit" data-toggle="modal" data-target="#feedback_form">Отправить</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- build:js vendor/jquery/jquery.js -->
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/bootstrap/bootstrap.js -->
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/swiper/swiper.js -->
<script type="text/javascript" src="/node_modules/swiper/swiper-bundle.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/select2/select2.js -->
<script type="text/javascript" src="/node_modules/select2/dist/js/select2.full.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
<!-- build:js scripts/searchCity.js -->
<script src="scripts/searchCity.js"></script>
<!-- endbuild -->
</body>
</html>
