<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NiiPG</title>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css vendor/bootstrap/bootstrap.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
  <!-- endbuild -->
  <!-- build:css vendor/swiper/swiper.css -->
  <link rel="stylesheet" href="/node_modules/swiper/swiper-bundle.min.css">
  <!-- endbuild -->
  <!-- build:css vendor/select2/select2.css -->
  <link rel="stylesheet" href="/node_modules/select2/dist/css/select2.min.css">
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div class="app">

  <div class="main-menu">
    <div class="main-menu__header">
      <a href="#" class="close-main-menu">
        <img src="images/svg/close-white.svg" alt="close">
        закрыть
      </a>
      <div class="right-side-menu">
        <div class="search">
          <button type="button" class="btn toggleSearchInput">
            <img src="images/svg/search-white.svg" alt="search">
          </button>
          <input type="text" autocomplete="none">
        </div>
        <div class="location">
          <a class="location__lang active" href="#">Рус</a>&nbsp;/&nbsp;<a class="location__lang" href="#">Eng</a>
        </div>
      </div>
    </div>
    <div class="main-menu__content">
      <div class="main-menu__item">
        <div class="title">Компания</div>
        <ul>
          <li><a href="company_about.html">О компании</a></li>
          <li><a href="company_services-list.html">Услуги</a></li>
          <li><a href="company_team.html">Команда</a></li>
          <li><a href="company_achievements.html">Наши достижения</a></li>
          <li><a href="company_partners-list.html">Ключевые партнёры</a></li>
          <li><a href="company_certificates.html">Лицензии и сертификаты</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Проекты</div>
        <ul>
          <li><a href="projects_planning-schemes.html">Cхемы территориального планирования</a></li>
          <li><a href="projects_architectural-design.html">Архитектурно-строительное проектирование</a></li>
          <li><a href="#">Научно-исследовательские работы</a></li>
          <li><a href="#">Генеральные планы</a></li>
          <li><a href="#">Правила землепользования и застройки</a></li>
          <li><a href="#">Проекты планировки территории</a></li>
          <li><a href="#">Концепции</a></li>
          <li><a href="#">Транспортная инфраструктура</a></li>
          <li><a href="#">Объекты культурного наследия</a></li>
          <li><a href="#">Кадастровые и землеустроительные работы</a></li>
          <li><a href="#">ИСОГД</a></li>
          <li><a href="#">Проектирование промышленных предприятий</a></li>
          <li><a href="#">Мастер-планы</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Журнал</div>
        <ul>
          <li><a href="magazine_news.html">Новости</a></li>
          <li><a href="#">Жизнь в компании</a></li>
          <li><a href="#">Мероприятия</a></li>
          <li><a href="#">СМИ о нас</a></li>
          <li><a href="#">Экспертное мнение</a></li>
          <li><a href="magazine_publications.html">Публикации</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Карьера</div>
        <ul>
          <li><a href="#">Работа у нас</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Стажировка</a></li>
          <li><a href="#">Заявка</a></li>
        </ul>
      </div>
      <div class="main-menu__item">
        <div class="title">Контакты</div>
        <ul>
          <li>197342, Россия, г. Санкт-Петербург, наб. Черной речки, д. 41, корпус 2, лит Б, пом. 3</li>
          <li><a href="tel:88126271768">8 (812) 627-17-68</a></li>
          <li><a href="mailto:mail@niipg.com">mail@niipg.com</a></li>
        </ul>
      </div>
    </div>
  </div>

  <header class="header container-fluid">
    <div class="container">
      <div class="row align-items-center justify-content-between position-relative">
        <a href="index.html" class="header__logo"><img src="images/niipg-logo.svg" alt="niipg-logo"></a>

        <ul class="header__menu">
          <li><a href="company_about.html">Компания</a></li>
          <li><a href="projects_planning-schemes.html">Проекты</a></li>
          <li class="active"><a href="magazine_news.html">Журнал</a></li>
          <li><a href="career_job-with-us.html">Карьера</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="right-side-menu">
          <div class="search">
            <button type="button" class="btn toggleSearchInput">
              <img src="images/svg/search-blue.svg" alt="search">
            </button>
            <input type="text" name="search" autocomplete="none">
          </div>
          <div class="location">
            <a class="location__lang active" href="#">Рус</a>
            <span>&nbsp;/&nbsp;</span>
            <a class="location__lang" href="#">Eng</a>
          </div>
          <button type="button" class="btn burger-menu">
            <img src="images/svg/burger-blue.svg" alt="">
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">

    <div class="main-banner" style="background-image: url('images/news/news-banner-bg.png'), linear-gradient(90deg, #1165AE 0%, #1862A8 10.26%, #2B5999 25.15%, #4B4A80 42.86%, #77365D 62.74%, #AF1C31 84.15%, #DD070C 100%);">
      <div class="container">

        <div class="d-flex align-items-center mb-5">
          <a href="#" class="btn-back">
            <span class="btn-back__icon"><img src="images/svg/arrow-left-blue.svg" alt="left-icon"></span>
            <span class="btn-back__text">Вернуться</span>
          </a>

          <h1 class="h1-title">Новости</h1>
        </div>
        <div class="banner-menu-wrapper">
          <div class="banner-menu container">
            <ul>
              <li class="active"><a href="magazine_news.html">Новости</a></li>
              <li><a href="#">Жизнь в компании</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Экспертное мнение</a></li>
              <li><a href="magazine_publications.html">Публикации</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="section content with-column">

      <div class="with-column__bg"></div>

      <div class="container">
        <div class="row">
          <div class="col-xl-1 col-lg-2 col-md-3">
            <div class="years-wrapper">
              <a href="#" class="news-year-item active">2020</a>
              <a href="#" class="news-year-item">2019</a>
              <a href="#" class="news-year-item">2018</a>
              <a href="#" class="news-year-item">2017</a>
              <a href="#" class="news-year-item">2016</a>
              <a href="#" class="news-year-item">2015</a>
              <a href="#" class="news-year-item">2014</a>
              <a href="#" class="news-year-item">2013</a>
              <a href="#" class="news-year-item">2012</a>
            </div>
          </div>
          <div class="col-lg-3 d-lg-block d-none">
            <div class="news-preview">

              <div class="news-item">
                <a href="#" class="news-item__title">
                  Разработка концепции развития объектов дорожного сервиса Ленинградской области
                </a>
                <p class="news-item__text">
                  Территория проектирования находится в границах населенного пункта, в настоящее время свободна
                  от застройки и представляет собой бывшие земли сельскохозяйственного назначения.
                </p>
                <a href="#" class="post-badge">Январь 2020 г.</a>
              </div>

              <div class="news-item">
                <a href="#" class="news-item__title">
                  Транспортная развязка на пересечении автомобильной дороги «Санкт-Петербург – завод им.
                  Свердлова – Всеволожск»
                </a>
                <p class="news-item__text">
                  Строительство транспортной развязки на пересечении автомобильной дороги «Санкт-Петербург –
                  завод им. Свердлова – Всеволожск» (км. 39) с железной дорогой на перегоне Всеволожская –
                  Мельничный Ручей во Всеволожском районе Ленинградской области.
                </p>
                <a href="#" class="post-badge">Январь 2020 г.</a>
              </div>

              <div class="news-item">
                <a href="#" class="news-item__title">
                  Концепция развития территории курортного комплекса в селе Лазурное ГО Алушта
                </a>
                <p class="news-item__text">
                  Объект проектирования представляет собой многофункциональный рекреационный комплекс с
                  инфраструктурой обслуживания. Общая площадь территории 7,5 га.
                </p>
                <a href="#" class="post-badge">Январь 2020 г.</a>
              </div>

            </div>
          </div>
          <div class="col-xl-8 col-lg-6 col-md-9">
            <div class="post-item">

              <div class="row">

                <div class="col">
                  <div class="post-item__preview">
                    <img src="https://cdn.pixabay.com/photo/2020/06/21/04/25/nyc-5323170_1280.jpg" alt="">
                  </div>
                  <a href="#" class="post-badge">Январь 2020 г.</a>
                </div>

                <div class="col-auto">
                  <div class="total-items">
                    <div class="total-items__preview">
                      <img class="image" src="images/arch-design/total-images.png" alt="">
                    </div>
                    <div class="total-items__text">
                      Фото: <span>5</span>
                    </div>
                  </div>

                  <div class="total-items">
                    <div class="total-items__preview">
                      <img class="image" src="images/arch-design/preview-video.png" alt="">
                      <img class="icon" src="images/svg/play.svg" alt="">
                    </div>
                    <div class="total-items__text">
                      Видео: <span>1</span>
                    </div>
                  </div>
                </div>

                <div class="col-12 post-item__content">

                  <h2>«НИИ ПГ» войдёт в состав жюри федеральной Премии Urban Awards</h2>

                  <h3>
                    ООО «НИИ ПГ» в лице генерального директора, заслуженного архитектора РФ, доктора архитектуры,
                    профессора Сергея Дмитриевича Митягина войдёт в состав жюри федеральной Премии Urban Awards и
                    примет участие в выборе лучших жилых комплексов Санкт-Петербурга и Ленинградской области.
                  </h3>

                  <div>
                    <p>
                      Urban Awards - премия в области нового строительства и территориального развития, которая проходит
                      уже двенадцать лет. Премия выявляет самые качественные жилые проекты с точки зрения технического
                      оснащения, архитектуры, благоустройства, инфраструктуры, развития городской среды в целом. Таким
                      образом, одной из ключевых задач премии является развитие и совершенствование стандартов
                      качественного девелопмента в России, а также помощь покупателям в выборе жилья.
                    </p>
                  </div>

                  <div>
                    <p>
                      Организатор Премии – федеральный портал о новостройках и развитии городов Urbanus.ru. Независимым
                      консультантом Urban Awards ежегодно выступает международная аудиторская фирма PwC.
                    </p>
                  </div>

                  <div>
                    <h3>Основные номинации Urban Awards 2020:</h3>
                    <ul>
                      <li>
                        • Жилой комплекс года комфорт-класса | Жилой комплекс года бизнес-класса | Жилой комплекс года
                        элит-класса
                      </li>
                      <li>
                        • Лучший строящийся ЖК комфорт-класса | Лучший строящийся ЖК бизнес-класса | Лучший строящийся
                        ЖК элит-класса | Лучшее благоустройство и инфраструктура | Лучший проект КОТ | Жилой комплекс с
                        лучшей архитектурой.
                      </li>
                    </ul>
                  </div>

                  <div>
                    <h3>В рамках премии жилые комплексы оцениваются в несколько этапов:</h3>
                    <ol class="m-0">
                      <li>Проверка проектной документации.</li>
                      <li>Онлайн голосование жюри.</li>
                      <li>Оценка объективной автоматизированной системой Urban Awards.</li>
                      <li>Выезды на готовые проекты с целью проверки соответствия данным из анкет.</li>
                      <li>Очное финальное заседание и выбор победителей.</li>
                    </ol>
                  </div>

                  <div>
                    <h3>Объекты проверяются по следующим критериям:</h3>
                    <ul>
                      <li>• Местоположение</li>
                      <li>• Материал строительства</li>
                      <li>• Архитектурное решение</li>
                      <li>• Проектные решения (высота потолков, площади квартир)</li>
                      <li>• Техническое оснащение</li>
                      <li>• Парковка (в т.ч. подземная)</li>
                      <li>• Охрана (организация безопасности)</li>
                      <li>• Территория дома (внутренний двор)</li>
                      <li>• Инфраструктура комплекса и района</li>
                      <li>• Стоимость м2 (соотношение цена/качество)</li>
                    </ul>
                  </div>

                  <div>
                    <p>
                      Кульминацией премии будет торжественная церемония награждения победителей, проведение которой
                      запланировано на 25 июня в Санкт-Петербурге. На церемонии награждения будут также выбраны
                      победители в номинациях: «Девелопер года», «Персона года», «Риелтор года» и Grand Prix.
                    </p>
                  </div>

                  <div>
                    <img src="images/news/rewards.png" alt="">
                  </div>

                </div>

                <div class="col-12">
                  <a href="#" class="link-with-arrow">
                    вернуться к проектам
                    <img src="images/svg/arrow-right-blue.svg" alt="">
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="row">

        <div class="col-md-7">
          <img src="images/niipg-logo-white.svg" alt="niipg-logo">
        </div>

        <div class="col-md-3">
          <div class="contact-list">
            <div class="title">Контакты</div>
            <ul>
              <li>
                <a href="mailto:mail@niipg.com">
                  <img src="images/svg/message.svg" alt="mail">
                  mail@niipg.com
                </a>
              </li>
              <li>
                <a href="tel:+78126271768">
                  <img src="images/svg/phone.svg" alt="phone">
                  +7(812) 627-17-68
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-2">
          <div class="social-list">
            <ul>
              <li>
                <a href="#" target="_blank"><img src="images/svg/youtube.svg" alt="youtube" title="youtube"></a>
              </li>
              <li>
                <a href="#" target="_blank"><img src="images/svg/facebook.svg" alt="facebook" title="facebook"></a>
              </li>
              <li>
                <a href="#" target="_blank"><img src="images/svg/insta.svg" alt="instagram" title="instagram"></a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-md-12">
          <p class="copyright">
            Использование материалов niipg.com разрешено только с предварительного согласия правообладателей. Все
            права на фотографии и тексты принадлежат ООО НИИ ПГ.
          </p>
        </div>

        <div class="col-md-12">
          <div class="footer__links">
            <a href="#">www.niipg.com</a>
            <a href="#">карта сайта</a>
          </div>
        </div>

      </div>
    </div>
  </footer>

</div>

<!-- build:js vendor/jquery/jquery.js -->
<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/bootstrap/bootstrap.js -->
<script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/swiper/swiper.js -->
<script type="text/javascript" src="/node_modules/swiper/swiper-bundle.min.js"></script>
<!-- endbuild -->
<!-- build:js vendor/select2/select2.js -->
<script type="text/javascript" src="/node_modules/select2/dist/js/select2.full.min.js"></script>
<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
<!-- build:js scripts/searchCity.js -->
<script src="scripts/searchCity.js"></script>
<!-- endbuild -->
</body>
</html>
